[Info]
backend = UIAutomator
product = Idol5
[Default]
; 2G3GLTE in Irvine 
; 2G3G in Ningbo
NETWORK_TYPE = 2G3GLTE
;TEST_TYPE = Stability Mini Endurance Endurance_mini
TEST_TYPE = Endurance_mini
;TEST_TYPE = Endurance
;TEST_TYPE = Mini
;TEST_TYPE = Stability_2G3GLTE
LOG_FITER = DEBUG

[Telephony]
team1=2ca0ee33/663620/660653
team2=2cc8da2a/663230/660862
team3=2ce4d228/661930/666721
team4=6670a926/667612/668713
team5=2cc8e62b/662025/666275
team6=2cd4e62e/683620/660573

[Message]
MSG_RECEIVER = 13255226220
MSG_DRAFT=13003323342
team1=18658273620/18658470653
team2=18658273230/18658230862
team3=18658231930/18658236721
team4=18657437612/18658238713
team5=18668572025/18668586275
team6=18658233620/18658230573

[Browser]
setup = sina.cn,weibo.cn,mail.163.com,www.tudou.com,m.taobao.com

[Email]
Email_receiver = sheng-zhang@jrdcom.com

[Wifi]
; set Null if no need password
; wifi_name = 
; like wifi_password=
; wifi_security = WEP or WPA/WPA2 PSK or 802.1x EAP
;wifi_name = Performance
;wifi_password = performanceteam
wifi_name = Lab
wifi_password = Aa123456
wifi_security = WPA/WPA2 PSK
wifi_name1 = AntiGFW_Lab
wifi_password1 = Aa123456
wifi_security1 = WPA/WPA2 PSK

[Menu]
AAB_ENABLED = TRUE


[Video]
AAB_ENABLED = TRUE

[LockScreen]
Locktimes = 1

[Navigation]
LauncherIconCount=9
FolderIconCount=11

[Maps]
destination=university of nottingham ningbo

[simcard]