[Telephony]
ContactPhone = 2
ContactSim = 2
Contact2G = 2
Contact3G = 2
ContactLTE = 0
CallLog2G = 2
CallLog3G = 2
CallLogLTE = 0
Dialer2G = 2
Dialer3G = 2
DialerLTE = 0
CallWithMusic = 2

[Wfc]
VoiceCallDialer = 2
VoiceCallContact = 2
VoiceCallReceive = 2


[Message]
DraftSMS3G = 2
;DraftSMSLTE = 2
;DriftMMS3G = 1
;DriftMMSLTE = 1
SMS3G = 2
;SMSLTE = 2
Pic3G = 2
;PicLTE = 2
;Video3G = 2
; VideoLTE = 2
;Audio3G = 2
; AudioLTE = 2
ReplyMsg3G = 2
;ReplyMsgLTE = 1

[Browser]
Page3G = 2
Bookmark3G = 2
DownloadFile3G = 2
DownloadAudio3G = 2
DownloadPicture3G = 2
DownloadVideo3G = 2
Navigation3G = 2
Streaming3G = 2
;PageLTE = 2
;BookmarkLTE = 2
;DownloadFileLTE = 2
;DownloadAudioLTE =2
;DownloadPictureLTE = 2
;DownloadVideoLTE = 2
;NavigationLTE = 2
;StreamingLTE = 2

[Store]
OPENCLOSE = 2
DOWNLOAD = 2
OPENCHECK = 2

[Pim]
Calendar = 2
Alarms = 2
Wclock = 2

[Media]
VIDEOTIMES = 1
PHOTOTIMES = 1
STREAMTIMES = 1
OPENCLOSETIMES = 1
MUSICPLAYTIMES = 1
CLOSEPLAYER = 1

[Tasking]
ITERATIONSDEVICE = 6

[Wifi]
SwitchTimes = 2
ConnectTimes = 2

[Airplane]
Airplanetimes1 = 1
Airplanetimes2 = 1

[Lock]
Locktimes = 50

[Bt]
ConnectTimes1 = 2
ConnectTimes2 = 2

[Fm]
Opentimes = 2

[Video]
Videotimes1 = 2
Videotimes2 = 2

[LockScreen]
Locktimes = 2

[File]
CreateFolder = 2
MultiFolders = 2
FolderRename = 2
MoveFile = 2

[Music]
Open_Close_Music = 2
Play_Music = 2

[Navigation]
launcher_times = 2
apps_times = 2

[Recorder]
RECORDER = 2

[Email]
Forward3G1 = 2
Forward3G0 = 2
;ForwardLTE = 2
SendDraft3G = 2
;SendLTE = 2
OpenTimes1 = 2
OpenTimes0 = 2

[Maps]
times = 3

[Camera]
PhotoTimes=2
;ContinuousTimes=2
VideoTimes=2
;MusicTimes=2
