[Telephony]
ContactPhone = 20
ContactSim = 20
Contact2G = 10
Contact3G = 20
ContactLTE = 30
CallLog2G = 10
CallLog3G = 20
CallLogLTE = 30
Dialer2G = 10
Dialer3G = 20
DialerLTE = 30
CallWithMusic = 20

[Message]
SMS2G = 5
SMS3G = 5
SMSLTE = 5
MMS2G = 5
MMS3G = 5
MMSLTE = 5
DraftSMS2G = 5
DraftSMS3G = 5
DraftSMSLTE = 5
DraftMMS2G = 5
DraftMMS3G = 5
DraftMMSLTE = 5
QuickReply2G = 0
QuickReply3G = 0
QuickReplyLTE = 0

[Email]
SendBy2G = 0
SendBy3G = 20
SendByLTE = 30
opentimes = 50

[Browser]
Page3G = 15
PageLTE = 15
Bookmark3G = 15
BookmarkLTE = 15
DownloadText3G = 10
DownloadTextLTE = 10
DownloadAudio3G = 10
DownloadAudioLTE = 10
DownloadPicture3G = 10
DownloadPictureLTE = 10
DownloadVideo3G = 10
DownloadVideoLTE = 10
Navigation3G = 10
NavigationLTE = 10
Streaming3G = 10
StreamingLTE = 10

[Store]
FRONT = 10
OPENCLOSE = 10
DOWNLOAD = 10

[Pim]
Calendar = 20
;Add_Alarm = 1
;Del_Alarm = 1

[Media]
VIDEOTIMES = 1
PHOTOTIMES = 20
RECORDER = 1
STREAMTIMES = 10
OPENCLOSETIMES = 20
MUSICPLAYTIMES = 50
CLOSEPLAYER = 1

[Tasking]
ITERATION10010 = 30
ITERATIONSDEVICE = 0

[Wifi]
SwitchTimes = 20
ConnectTimes = 20

[LockScreen]
Locktimes = 50

[File]
Create_Folder = 20
Create_MultiFolder_SD = 20
Create_MultiFolder_Phone = 10
Rename_SD = 20
Rename_Phone = 20
Cut_SD = 20
Cut_Phone = 20

[Music]
Play_Music = 20

[Navigation]
launcher_times = 10
apps_times = 2

[Recorder]
RECORDER = 20

[Maps]
times = 0

[Camera]
PhotoTimes=30
VideoTimes=30
MusicTimes=20
