[Telephony]
ContactPhone = 20
ContactSim = 20
Contact2G = 15
Contact3G = 15
#ContactLTE = 30
CallLog2G = 15
CallLog3G = 15
#CallLogLTE = 30
Dialer2G = 15
Dialer3G = 15
#DialerLTE = 30
CallWithMusic = 20

[Message]
SMS3G = 10
DraftSMS3G = 5
;SMSLTE = 10
;DraftSMSLTE = 10
;MMSLTE = 10
Pic3G = 5
;DraftMMSLTE = 10
ReplyMsg3G = 5

[Browser]
Page3G = 15
;PageLTE = 15
Bookmark3G = 15
;BookmarkLTE = 15
DownloadText3G = 10
;DownloadTextLTE = 10
DownloadAudio3G = 10
;DownloadAudioLTE = 10
DownloadPicture3G = 10
;DownloadPictureLTE = 10
DownloadVideo3G = 10
;DownloadVideoLTE = 10
Navigation3G = 10
;NavigationLTE = 10
Streaming3G = 10
;StreamingLTE = 10

[Store]
OPENCHECK = 10
OPENCLOSE = 10
DOWNLOAD = 10

[Pim]
Calendar = 20
Alarms = 20
Wclock = 20

[Media]
VIDEOTIMES = 1
PHOTOTIMES = 20
RECORDER = 1
STREAMTIMES = 10
OPENCLOSETIMES = 20
MUSICPLAYTIMES = 50
CLOSEPLAYER = 1

[Tasking]
;ITERATION10010 = 30
ITERATIONSDEVICE = 30

[Wifi]
SwitchTimes = 20
ConnectTimes = 20

[LockScreen]
Locktimes = 50

[File]
CreateFolder = 20
MultiFolders = 10
FolderRename = 20
MoveFile = 20
Rename_Phone = 0
Cut_SD = 0
Cut_Phone = 0
File_test = 30


[Music]
Play_Music = 20

[Navigation]
launcher_times = 10
apps_times = 2

[Recorder]
RECORDER = 20

[Email]
Forward3G1 = 15
Forward3G0 = 15
SendDraft3G = 15
OpenTimes1 = 15
OpenTimes0 = 15

[Maps]
times = 20

[Camera]
PhotoTimes=30
VideoTimes=30
;MusicTimes=20
;ContinuousTimes=20
